<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/true_button"
                android:text="@string/true_string"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/false_button"
                android:text="@string/false_string"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="wrap_content" />
         </LinearLayout>

        <Button
            android:id="@+id/button_cheat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cheat_button"/>


        <TextView

            android:id="@+id/tv_api_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/prev_button"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev_text"
        android:layout_gravity="bottom|left"
        android:drawableLeft="@drawable/arrow_left"
        android:drawablePadding="4dp"
        />

    <Button
        android:id="@+id/next_button"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_text"
        android:layout_gravity="bottom|right"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="4dp"
        />











</FrameLayout>
